sudo: required
services:
  - docker
  
before_install:
  -docker build -t praveenbapuram/docker-react  -f Dockerfile.dev .
  
script:
  - docker run -e CI=true praveenbapuram/docker-react npm run test